<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="grid-container">
        <div class="item1">Main</div>
        <div class="item2">Menu</div>
        <div class="item3">Main</div>
        <div class="item4">Right</div>
        <div class="item5">Footer</div>
    </div>
    <style>
        .grid-container{
            display: grid;
            grid-template-areas: "header header header"
            "menu main right"
            "footer footer footer";
            grid-template-columns: 1fr 3 fr 1fr;
            grid-gap: 10px;
        }
        .item1 { grid-area: header; background: lightblue; }
        .item2 { grid-area: menu; background: lightgreen; }
        .item3 { grid-area: main; background: lightcoral; }
        .item4 { grid-area: right; background: lightgoldenrodyellow; }
        .item5 { grid-area: footer; background: lightgray; }
    </style>
</body>
</html>